<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>

  <link rel="stylesheet" href="./style.css" />

</head>
<body>
  <main role="main">
    <h1>Learning</h1>

    <p>Published <time datetime="2023-12-21">21 Dec 2023</time></p>
  
    <h2>HTML & CSS foundations</h2>
  
    <p>These languages are the backbone of every website, defining structure, content, and presentation.</p>
  
    <address><a href="https://www.frontendmentor.io?ref=challenge">Greg Hooper</a></address>
  </main>

  <footer class="attribution" role="contentinfo">
    <p>Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. </p>
    <p>Coded by <a href="#">Frees Mike</a>.</p>
  </footer>
</body>
</html>