<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Frees Mike" />
  <meta name="description" content="A preview card for a blog on a website" />

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>

  <link rel="stylesheet" href="./assets/css/public/style.css" />
</head>
<body>
  <main role="main">
    <section class="card">
      <img src="./assets/images/illustration-article.svg" alt="A black white and yellow symbol showing a tag symbol without content."/>
      
      <article>
        <h1>Learning</h1>

        <p class="publicationDate">Published <time datetime="2023-12-21">21 Dec 2023</time></p>
      
        <h2>HTML & CSS foundations</h2>
      
        <p>These languages are the backbone of every website, defining structure, content, and presentation.</p>
      </article>
      
      <address>
        <img id="author"src="./assets/images/image-avatar.webp" alt="A profile picture of a caucasian male with short brown hair and a blue T-shirt on a background of white bricks " />
        <a href="https://www.frontendmentor.io?ref=challenge">Greg Hooper</a>
      </address>
    </section>
  </main>

  <footer role="contentinfo">
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank" rel="noreferrer">Frontend Mentor</a>.
      <br>
      Coded by <a href="https://www.linkedin.com/in/mike-frees/" target="_blank" rel="noreferrer">Frees Mike</a>.
    </p>
  </footer>
</body>
</html>